# UmbracoCustomDesktop

./: README.md
CustomDesktopProject/: CustomDesktopProject.csproj  appsettings.json
CustomDesktopProject/App_Plugins/BackofficeExtension/: index-CajdTang.js  index-CajdTang.js.map  menu-items-CLta1-wU.js  menu-items-CLta1-wU.js.map  mysite-backofficeextension.js  mysite-backofficeextension.js.map  pokemonService-DH26ijx6.js  pokemonService-DH26ijx6.js.map  show-moves.api-C4Nlu-HM.js  show-moves.api-C4Nlu-HM.js.map  show-stats.api-DMAB2C7Z.js  show-stats.api-DMAB2C7Z.js.map  stats-modal.element-DgDjPXBM.js  stats-modal.element-DgDjPXBM.js.map  umbraco-package.json
CustomDesktopProject/Properties/: launchSettings.json
MySite.BackofficeExtension/: .gitignore  index.html  package-lock.json  package.json  source.txt  umbraco-package.json  vite.config.js
MySite.BackofficeExtension/src/: index.ts
MySite.BackofficeExtension/src/api/pokemon/: pokemonService.ts
MySite.BackofficeExtension/src/api/pokemon/models/: pokemonResponse.ts
MySite.BackofficeExtension/src/dashboard/: manifest.ts
MySite.BackofficeExtension/src/section/: manifest.ts
MySite.BackofficeExtension/src/section/menu/: manifest.ts  menu-items.ts
MySite.BackofficeExtension/src/section/menu/entityActions/: show-moves.api.ts  show-stats.api.ts
MySite.BackofficeExtension/src/section/menu/stats-modal/: stats-modal.element.ts  status-modal.token.ts
